spring.application.name=configServer
server.port=5501

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/Users/lilinlin/IdeaProjects/config-server/config-repo
# 配置文件信息:
# test.datasource.username=root
# test.datasource.password={cipher}eb230768770531e150e3ebe58ae3f6962aec8eff4558f421662c5bcc9003c381f1246b21ddfc3a522aec6f58fa5913aa

# 配置文件说明：其中test.datasource.password的值是通过以下【配置】的方式获取的。
# 另外，如果使用的是yml的文件，值需要修改一下：
# spring:
#   datasource:
#       password: '{cipher}af9b9ea63ce1c027d78c1c3414b425ad6f0093c20c69ad144eacb5a8b4522e7c'  # yml的方式，多了单引号：

########################### 1.配置：      ###################################################
# - 在完成jce的安装后，可以尝试启动配置中心。在控制台中，将会输出一些配置中心特有的端点信息：
# # /encrypt/status：查看加密功能状态的端点。
# # /key： 查看密钥的端点。
# # /encrypt: 对请求的body内容进行加密的端点。
# # /decrypt：对请求body内容进行解密的端点
# - 访问/encrypt/status端点，http://localhost:5501/encrypt/status，status:"NO_KEY"说明当前配置中心的加密功能还不能使用，因为还没配对应的密钥
# - 可以通过encrypt.key属性在配置文件中直接指定密钥的信息（对称性密钥），比如：在application.yml中加入配置如下：encrypt.key=zhihao.miao
# 再访问断点，显示status:"OK"说明配置成功了。
########################### 2.测试-加解密：###################################################
# 通过如下两个测试加解密，但是同样的value每次加密的值不一样。
# [lilinlin@Lilinlins-MacBook-Pro config-repo (test_push ✗)]$ curl http://localhost:5501/encrypt -d database.username
# b53e2ebc55f4fe37a36934127a0178b61198d4a0853650e40877220dd7433470b887e2169f3d80868abeaf76ed491b48%   ---百分号是结束符。
# [lilinlin@Lilinlins-MacBook-Pro config-repo (test_push ✗)]$ curl http://localhost:5501/decrypt -d b53e2ebc55f4fe37a36934127a0178b61198d4a0853650e40877220dd7433470b887e2169f3d80868abeaf76ed491b48
# database.username%
encrypt.key=test.springcloud.cipher
################################## 也可以通过非对称加密的方式 ##################################
# encrypt:
#     keyStore:
#         location: classpath:/server.jks
#         password: 1111
#         alias: mytestkey
#         secret: changeme
#############################################################################################


# 启动后访问地址：http://localhost:5501/configServer/cipher/configServer，可以获取password的明文。
