<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>springcloud-learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>springcloud-learn</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>springcloud-learn-config-consume</module>
		<module>springcloud-learn-config-server</module>
		<module>springcloud-learn-config-server-cluster-1</module>
		<module>springcloud-learn-config-server-cluster-2</module>
		<module>springcloud-learn-config-server-cluster-consume</module>
		<module>springcloud-learn-consume-1</module>
		<module>springcloud-learn-consume-2-zuul</module>
		<module>springcloud-learn-registercenter</module>
		<module>springcloud-learn-service-1</module>
		<module>springcloud-learn-service-2</module>
		<module>springcloud-learn-service-3-zuul</module>
		<module>springcloud-learn-timeout-zuul</module>
		<module>springcloud-learn-timeout-server</module>
		<module>springcloud-learn-timeout-consume</module>
		<module>springcloud-learn-hystrix-dashboard</module>
		<module>springcloud-learn-hystrix-dashboard-turbine</module>
		<module>springcloud-learn-redis</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

</project>
