#配置服务器是以热加载的方式加载仓库文件内容，在仓库／本地修改文件后会反应的配置服务上，但客户端不会同步更新；
#客户端启动后会把文件内容缓存起来，仓库文件修改只会同步反应到配置服务上，不会反应到客户端上；需要使用refresh等方式实现

#git仓库／本地路径下的文件名字{application}部分一定要和这个相同，否则取不到文件
spring.application.name=configCluster-Server
server.port=5502
# git管理配置
spring.cloud.config.server.git.uri=git@github.com:Torres999/config-server.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=Torres999
spring.cloud.config.server.git.password=密码

#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:/Users/lilinlin/IdeaProjects/config-server/config-repo

eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

#测试访问地址：http://localhost:5502/configServer/dev   仓库下有configServer-dev.properties文件
#密码错误返回如下错误：
#{
#"timestamp": 1490924805889,
#"status": 500,
#"error": "Internal Server Error",
#"exception": "java.lang.IllegalStateException",
#"message": "Cannot clone or checkout repository",
#"path": "/configServer/dev"
#}