spring.application.name=timeout-compute-consume
server.port=5552

eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#配合service1中controller中的sleep测试


spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
timeout-compute-service.ribbon.ConnectTimeout=250
timeout-compute-service.ribbon.ReadTimeout=1000
timeout-compute-service.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
timeout-compute-service.ribbon.MaxAutoRetriesNextServer=0
#对当前实例的重试次数#每次还是retry10次
timeout-compute-service.ribbon.MaxAutoRetries=0
#60
#20