spring.application.name=timeout-compute-consume
server.port=5552

eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#配合service1中controller中的sleep测试