spring.application.name=api-gateway
server.port=9999

eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

zuul.routes.api-cousumer.path=/cousumer/**
zuul.routes.api-cousumer.serviceId=TIMEOUT-COMPUTE-CONSUME

#zuul.max.host.connections=500
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=60000

hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500
#hystrix.command.default.execution.isolation.thread.strategy=THREAD

#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=60000
