spring.application.name=zipkin-client
server.port=9413
# URL: http://localhost:9411/


eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.base-url=http://zipkin-server:9411
spring.sleuth.sampler.percentage = 0.2