spring.application.name=eureka-server
server.port = 8803
#定义自己在etc/hosts中的域名
#eureka.instance.hostname=localhost

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
#使用另一个注册中心的eureka.instance.hostname
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/,http://localhost:8802/eureka/