spring.application.name=compute-service
server.port=1111
#单节点注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
#双节点注册中心
#eureka.client.serviceUrl.defaultZonefaultZone=http://localhost:8801/eureka,http://localhost:8802/eureka/
#三节点注册中心
#eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/