spring.application.name=api-gateway
server.port=9999

eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

# routes to serverId
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=COMPUTE-SERVICE
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=COMPUTE-SERVICE-2

#访问地址: http://localhost:9999/api-a/add?a=1&b=9
#         http://localhost:9999/api-b/add?a=1&b=9
#         http://localhost:9999/api-a/add?a=1&b=9&accessToken=token//启用zuul以后的地址